apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: import-server
spec:
  selector:
    matchLabels:
      component: import-server
  template:
    metadata:
      labels:
        component: import-server
    spec:
      containers:
      - image: docker-registry.alice.magellan2018.ru/import-server
        imagePullPolicy: Always
        name: import-server
        env:
        - name: COUCHDB_USER
          valueFrom:
            secretKeyRef:
              name: couchdb-secret
              key: username
        - name: COUCHDB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: couchdb-secret
              key: password
        - name: JOINRPG_PASSWORD
          valueFrom:
            secretKeyRef:
              name: joinrpg-secret
              key: password
        - name: JOINRPG_USER
          valueFrom:
            secretKeyRef:
              name: joinrpg-secret
              key: user
        - name: ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: alice-secret
              key: user
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: alice-secret
              key: password
