apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.allow-http: "false"
spec:
  tls:
  - hosts:
    - technopark.alice.magellan2018.ru
    - lab.alice.magellan2018.ru
    - api.alice.magellan2018.ru
    - qr.alice.magellan2018.ru
    - flights.alice.magellan2018.ru
    - couchdb.alice.magellan2018.ru
    - kibana.alice.magellan2018.ru
    - phpmyadmin.alice.magellan2018.ru
    - elasticsearch.alice.magellan2018.ru
    secretName: tls-secret
  rules:
  - host: technopark.alice.magellan2018.ru
    http:
      paths:
      - backend:
          serviceName: technopark
          servicePort: 8888
  - host: lab.alice.magellan2018.ru
    http:
      paths:
      - backend:
          serviceName: medicine-frontend
          servicePort: 8000
  - host: api.alice.magellan2018.ru
    http:
      paths:
      - backend:
          serviceName: deus-server
          servicePort: 8157
  - host: qr.alice.magellan2018.ru
    http:
      paths:
      - backend:
          serviceName: deus-qr-lib
          servicePort: 8159
  - host: flights.alice.magellan2018.ru
    http:
      paths:
      - backend:
          serviceName: magellan-flights-server
          servicePort: 8010
  - host: couchdb.alice.magellan2018.ru
    http:
      paths:
      - backend:
          serviceName: couchdb
          servicePort: 5984
  - host: kibana.alice.magellan2018.ru
    http:
      paths:
      - backend:
          serviceName: kibana
          servicePort: 5601
  - host: phpmyadmin.alice.magellan2018.ru
    http:
      paths:
      - backend:
          serviceName: phpmyadmin
          servicePort: 8024
  - host: elasticsearch.alice.magellan2018.ru
    http:
      paths:
      - backend:
          serviceName: elasticsearch
          servicePort: 9200
