apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: medicine-frontend
spec:
  selector:
    matchLabels:
      component: medicine-frontend
  template:
    metadata:
      labels:
        component: medicine-frontend
    spec:
      containers:
      - image: docker-registry.alice.magellan2018.ru/medicine-frontend
        imagePullPolicy: Always
        name: medicine-frontend
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 20
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 20
