apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.14.0 (fa706f2)
  creationTimestamp: null
  labels:
    io.kompose.service: deus-server
  name: deus-server
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: deus-server
    spec:
      containers:
      - image: alexeyeremin/deus-server
        livenessProbe:
          exec:
            command:
            - curl
            - -f
            - http://localhost:8157/time
        name: deus-server
        ports:
        - containerPort: 8157
        resources: {}
      restartPolicy: Always
status: {}
