apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.14.0 (fa706f2)
  creationTimestamp: null
  labels:
    io.kompose.service: deus-server
  name: deus-server
spec:
  ports:
  - name: "8157"
    port: 8157
    targetPort: 8157
  selector:
    io.kompose.service: deus-server
status:
  loadBalancer: {}
